api/orgSet/orgSet.proto

syntax = "proto3";
package api.orgSet;

option go_package = "api/orgSet;orgSet";
option java_multiple_files = true;
option java_package = "api.orgSet";


message GetOrgConfRequest {
	int64 orgId = 1;
} 

message SetOrgConfRequest {
	int64 orgId = 1;
	int32 portalLoginRequired = 2;
	int32 classScheduleCreateBoard = 3;
	int32 scheduleCreateLiveclass = 4;
	int32 scheduleCreateLiveclassType = 5;
	int32 handDeviceSupport = 6;
	int32 scheduleDisplayAll = 7;

} 

message Stage {
	int64 id = 1;
	string name = 2;
	int32 years = 3;
	repeated string gradeName = 4;
	int32 state = 5;
	int32 isDefault = 6;

}

message ScreenSet {
	repeated int32 value = 1;
}

message Stream {
	repeated ScreenSet screenSet = 1;
}

message StreamInfo {
	repeated Stream deskStream = 1;
	repeated Stream bigHeadStream = 2;
	repeated Stream smallHeadStream = 3;
	int32 headFps = 4;
	int32 deskFps = 5;
}

message GetOrgConfResponse {
	string shortName = 1;
	int32 schoolYear = 2;
	repeated Stage stageList = 3;
	string portalLogoUrl = 4;
	string managementName = 5;
	string managementLogoUrl = 6;
	StreamInfo streamInfo = 7;
	int32 teachGroupShowType = 8;
	repeated int32 teachActivityFunc = 9;
	int32 handDeviceSupport = 10;
	int32 portalLoginRequired = 11;
	int32 classScheduleCreateBoard = 12;
	int32 scheduleDisplayAll = 13;
	map<string, bool> clientModule = 14;
	int32 scheduleCreateLiveclass = 15;
	int32 scheduleCreateLiveclassType = 16;
}

message SetOrgConfResponse {
	string success = 1;
}


service OrgConf {
	// 获取后台配置
	rpc GetOrgConf (GetOrgConfRequest) returns (GetOrgConfResponse);
	// 设置后台配置
	rpc SetOrgConf (SetOrgConfRequest) returns (SetOrgConfResponse);
}
